ServerRoot "/etc/apache2"
ServerName localhost
PidFile /home/container/apache2/httpd.pid
Listen ${SERVER_PORT}

# Modules
LoadModule rewrite_module /usr/lib/apache2/mod_rewrite.so
LoadModule mpm_event_module /usr/lib/apache2/mod_mpm_event.so
LoadModule proxy_module /usr/lib/apache2/mod_proxy.so
LoadModule proxy_fcgi_module /usr/lib/apache2/mod_proxy_fcgi.so
LoadModule dir_module /usr/lib/apache2/mod_dir.so
LoadModule mime_module /usr/lib/apache2/mod_mime.so
LoadModule log_config_module /usr/lib/apache2/mod_log_config.so
LoadModule unixd_module /usr/lib/apache2/mod_unixd.so
LoadModule authz_core_module /usr/lib/apache2/mod_authz_core.so

# User & group
User container
Group container

# Site root
DocumentRoot "/home/container/public_html"
<Directory "/home/container/public_html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# Handle PHP through FPM (TCP)
<FilesMatch \.php$>
    SetHandler "proxy:unix:/tmp/php-fpm.sock|fcgi://localhost/"
</FilesMatch>

DirectoryIndex index.php index.html

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 combined

ServerTokens Prod
ServerSignature Off